subnet 192.168.0.0 netmask 255.255.255.0 {

   option  domain-name "eggplant.pro";
   option  domain-name-servers 8.8.8.8, 8.8.4.4;
   option  routers 192.168.0.1;

   range  192.168.0.230  192.168.0.250;

   default-lease-time 86400;
   max-lease-time     90000;
}
